{
    "name": "novam/orm",
    "type": "library",
    "description": "Description of the database library",
    "autoload": {
        "psr-4": {
            "HexaPHP\\Libs\\App\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "^10.6"
    },
    "config": {
        "vendor-dir": "../../vendor"
    }
}